NewtonMethod/MainWindow.xaml

<Window x:Class="NewtonMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewtonMethod"
        mc:Ignorable="d"
        Title="MainWindow" Height="288.365" Width="355.504" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="txtF" HorizontalAlignment="Left" Height="25" Margin="20,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" ToolTip="f(x,y)"/>
        <TextBox x:Name="txtG" HorizontalAlignment="Left" Height="25" Margin="20,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" ToolTip="g(x,y)"/>
        <TextBox x:Name="txtX0" HorizontalAlignment="Left" Height="23" Margin="20,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" ToolTip="x0"/>
        <TextBox x:Name="txtY0" HorizontalAlignment="Left" Height="23" Margin="185,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" ToolTip="y0"/>
        <TextBox x:Name="txtPrecision" HorizontalAlignment="Left" Height="23" Margin="185,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" ToolTip="precision"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="20,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="139" ToolTip="result"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="185,187,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.573,-0.389" Height="50" Click="button_Click"/>
    </Grid>
</Window>
